from tkinter import *
end_of_game = 0


maze = list()
list1 = [1, 1, 1, 1, 1]
list2 = [1, 2, 0, 0, 1]
list3 = [1, 1, 1, 0, 1]
list4 = [1, 10, 0, 0, 1]
list5 = [1, 1, 1, 1, 1]
maze.append(list1)
maze.append(list2)
maze.append(list3)
maze.append(list4)
maze.append(list5)
print(maze)
end = 10
start = 2
wall = 1
position = []
end_position = end
new_position = []






for i in range(len(maze)):
    for j in range(len(maze[i])):
        if maze[i][j] == end:
            end_position = [i, j]
            break
print(end_position)





square_size = 100/len(maze)



window = Tk()
canvas = Canvas(window, width = 100, height = 100, bg = "blue")
canvas.pack()

for i in range(len(maze)):
    for j in range(len(maze[i])):
        if maze[i][j] != 1:
            way_coords = list()
            id_way = canvas.create_rectangle(i*square_size, j*square_size, i*square_size+square_size, j*square_size+square_size, outline="darkgreen", fill="green")
            way_coords.append(id_way)
for i in range(len(maze)):
    for j in range(len(maze[i])):
        if maze[i][j] == start:
            position = [i, j]
            break

def keyboard_event(event):
    r = 0
    position = list()
    if r != 1:
        for i in range(len(maze)):
            for j in range(len(maze[i])):
                if maze[i][j] == start:
                    position = [i, j]
                    r = 1
                    break
    if event.keysym == 'Up':
        new_position = position[0] - 1
        canvas.move(id_gamer, 0, -square_size)
        for i in range(len(way_coords)):
            if get_coords(id_gamer) == way_coords[i]:
                print(i)
                position = new_position
                canvas.move(id_gamer, 0, square_size)
                break
    if event.keysym == 'Down':
        new_position = position[0] + 1
        canvas.move(id_gamer, 0, square_size)
        for i in range(len(way_coords)):
            if get_coords(id_gamer) == way_coords[i]:
                position = new_position
                canvas.move(id_gamer, 0, -square_size)
                break
    if event.keysym == 'Left':
        new_position = position[1] - 1
        canvas.move(id_gamer, square_size, 0)
        for i in range(len(way_coords)):
            if get_coords(id_gamer) == way_coords[i]:
                position = new_position
                canvas.move(id_gamer, -square_size, 0)
                break
    if event.keysym == 'Right':
        new_position = position[1] + 1
        canvas.move(id_gamer, square_size, 0)
        for i in range(len(way_coords)):
            if get_coords(id_gamer) == way_coords[i]:
                position = new_position
                canvas.move(id_gamer, -square_size, 0)
                break


            
    
        
        



id_gamer = canvas.create_rectangle(position[0]*square_size, position[1]*square_size,
                                   (position[0]+1)*square_size, (position[1]+1)*square_size,
                                   outline="darkgreen", fill="yellow")


id_door = canvas.create_rectangle(end_position[0]*square_size, end_position[1]*square_size,
                             (end_position[0]+1)*square_size, (end_position[1]+1)*square_size,
                             outline="darkgreen", fill="black")

def get_coords(id_num):
    pos = canvas.coords(id_num)
    x = (pos[0] + pos[2])/2
    y = (pos[1] + pos[3])/3
    return x, y


canvas.bind_all('<Key>', keyboard_event)
while True:
    if get_coords(id_gamer) == get_coords(id_door):
        print("We win!!!!!!")
        break
    window.update()
while True:
    window.update()
    canvas.itemconfig(id_door, fill = 'darkgreen')

